body {
  background-color: rgb(254, 251, 246);
}

.find-your-text {
  color: rgb(0, 70, 71);
  text-align: center;
  font-size: 3.5rem;
  padding-bottom: 5rem;
}

.line-1 {
  width: 50rem;
  border: 0.05rem solid rgb(0, 70, 71);
  margin-top: 5rem;
}

.recharge-text {
  display: grid;
  grid-template-columns: 2;
  margin-bottom: 10rem;
  align-items: center;
}

.recharge {
  grid-column: 1;
  font-size: 2.5rem;
  color: rgb(0, 70, 71);
  font-weight: bold;
  padding-left: 17rem;
  margin-right: 10rem;
  margin-bottom: 0;
}

.destination-text {
  grid-column: 2;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: rgb(0, 70, 71);
  padding-right: 17rem;
  margin-top: 0;
}

.destination-buttons {
  max-width: 100%;
  margin: auto;
}

.img-big-button {
  width: 70%;
  display: block;
  margin: auto;
}

.small-images {
  display: flex;
  row-gap: 2rem;
  gap: 1rem;
  margin: auto;
  margin-top: 1rem;
  padding-bottom: 10rem;
}

.img-small-buttons {
  width: calc(35% - 0.5rem);
  display: block;
  justify-content: center;
  margin: auto;
}

#asia-button {
  margin-right: 0;
}

#europe-button {
  margin-left: 0;
}

.line-2 {
  width: 30rem;
  border: 0.05rem solid rgb(0, 70, 71);
}

.tips-tricks {
  font-size: 2.5rem;
  color: rgb(0, 70, 71);
  font-weight: bold;
  text-align: center;
}

.tips-text {
  color: rgb(0, 70, 71);
  font-size: 1.2rem;
  text-align: justify;
  padding-left: 20rem;
  padding-right: 20rem;
}

.tips-images {
  display: flex;
}

#check-list {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
