.detail-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3rem;
}

.title {
  color: var(--brown);
  font-size: 3rem;
  grid-column: 1;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 2rem;
  padding-top: 3rem;
}

#temperature {
  color: var(--brown);
  grid-column: 3;
  place-self: end;
  margin-top: 0;
  margin-bottom: 2rem;
  padding-top: 3rem;
}

.first-image {
  width: 150%;
  grid-column: 1/3;
  object-fit: cover;
  object-position: center;
  height: 30rem;
  margin-bottom: 3.5rem;
}

.description {
  margin-top: 10rem;
  grid-column: 1/2;
}

.second-image {
  grid-column: 2;
  height: 40rem;
  place-self: end;
}

.third-image {
  grid-column: 3;
  height: 40rem;
  place-self: end;
}
