* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*GLOBAL COLORS*/

:root {
  --offwhite: rgb(248, 246, 243);
  --green: rgb(0, 70, 71);
  --blue: rgb(211, 232, 227);
  --brown: rgb(61, 36, 10);
}

body {
  color: var(--offwhite);
}

/*HEADER*/

header {
  width: 100%;
  align-items: center;
  display: flex;
  padding-top: 1rem;
  position: absolute;
  justify-content: space-between;
  padding-left: 7rem;
  padding-right: 7rem;
}

#logo {
  height: 2rem;
}

#logo,
#heart-link,
nav {
  position: relative;
  z-index: 1;
}

.heart-icon {
  width: 3rem;
}

nav a {
  text-decoration: none;
  color: var(--green);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 500;
  font-size: 1.13rem;
  letter-spacing: 0.05rem;
  cursor: pointer;
}

nav {
  display: flex;
  gap: 4rem;
}

nav a:hover {
  color: var(--green);
  transition: ease 0.2s;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

/*HEADER IMAGE*/

#header-container {
  position: relative;
}

#header-first-page-img {
  width: 100%;
  height: 48rem;
  object-fit: cover;
  object-position: top;
  z-index: 0;
}

#header-text {
  color: var(--offwhite);
  font-family: "richmond-display", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 5rem;
  position: absolute;
  bottom: 10rem;
  left: 8rem;
}

/*MOUNTAIN AND TEXT*/

#mountain-container {
  position: relative;
}

#mountain {
  display: block;
  width: 50%;
  z-index: 1;
  position: relative;
  margin: auto;
  opacity: 40%;
  margin-top: 2rem;
}

#mountain-text-container {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 10rem;
  padding-top: 0;
}

#headline-over-mountain {
  color: var(--green);
  font-size: 2rem;
  font-family: "richmond-display", sans-serif;
  margin-bottom: 1rem;
  text-align: center;
}

.first-text {
  color: var(--green);
  font-family: "peridot-pe-variable", sans-serif;
  font-weight: 200;
  font-size: 1.3rem;
  width: 40rem;
  margin: auto;
}

/*BUTTON*/

.arrow-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.thick-arrow-img {
  width: 7%;
  margin-top: 0.3rem;
}

.explore-button {
  background-color: transparent;
  color: var(--green);
  font-family: "peridot-pe-variable", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  text-decoration: none;
  letter-spacing: 0.08rem;
  cursor: pointer;
}

.explore-button:hover {
  text-decoration: underline;
  text-underline-offset: 0.7rem;
}

/*IMAGES LEAF AND PARIS*/

.img-layout {
  position: relative;
  height: 36rem;
  width: 100%;
}

.line-2 {
  border: 0.05rem solid var(--offwhite);
  width: 18rem;
  margin-top: 7rem;
  margin-left: 18rem;
  position: absolute;
  z-index: 1000;
}

h2 {
  color: var(--offwhite);
  font-family: "richmond-display", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 3rem;
  position: absolute;
  z-index: 1000;
  bottom: 20rem;
  left: 8rem;
  margin-left: 10rem;
}

#img-text-leaf {
  color: var(--offwhite);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 300;
  font-size: 1.3rem;
  position: absolute;
  z-index: 1000;
  bottom: 9rem;
  left: 8rem;
  width: 23rem;
  height: 10rem;
  margin-left: 10rem;
}

.leaf-img {
  width: 100%;
  height: 36rem;
  object-fit: cover;
  position: absolute;
  z-index: 0;
}

.eifel-img {
  width: 35rem;
  object-fit: scale-down;
  position: absolute;
  z-index: 100;
  margin-top: 6.8rem;
  margin-left: 55rem;
}

/*SECTION IMAGE ARTICLE*/

#tokyo-container {
  display: flex;
  background-color: rgba(211, 232, 227, 0.4);
  margin-top: 19rem;
  padding: 2rem 6rem;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

#tokyo-img {
  width: 70%;
  height: 35rem;
  object-fit: cover;
  object-position: center;
  padding-left: 5rem;
}

#text-container {
  display: flex;
  flex-direction: column;
}

#tokyo-heading {
  color: var(--green);
  font-size: 2rem;
  font-family: "richmond-display", sans-serif;
  font-weight: 600;
  font-style: normal;
  margin: 0;
  margin-bottom: 1.5rem;
}

#tokyo-text {
  color: var(--brown);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 200;
  font-size: 1.3rem;
}

#article-button {
  background-color: var(--green);
  color: var(--offwhite);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 400;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  text-align: center;
  border: 0.2rem solid var(--green);
  border-radius: 0.6rem;
  margin-top: 2.5rem;
  cursor: pointer;
  align-self: center;
  width: 10rem;
}

#article-button:hover {
  background-color: var(--offwhite);
  color: var(--green);
  border: 0.2rem solid var(--green);
  transition: ease 0.2s;
}

/*FAVORITE DESTINATIONS*/

.recently-line {
  width: 25rem;
  border: 0.05rem solid var(--green);
  margin: auto;
}

h3 {
  color: var(--green);
  font-size: 2rem;
  font-family: "richmond-display", sans-serif;
  text-align: center;
  place-self: center;
  padding-top: 0.7rem;
  margin-bottom: 2rem;
  letter-spacing: 0.1rem;
}

/*IMAGES - SWIPER CONTAINER*/

.carousel-section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 0;
  text-align: center;
}

.trending-slider {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-images {
  width: 100%;
  height: 22rem;
  object-fit: cover;
  border-radius: 0.3rem;
}

@media screen and (max-width: 1020px) {
  .carousel-section {
    padding-inline: 1.5rem;
  }

  .swiper-button-prev {
    padding-inline: 1.8rem;
  }

  .swiper-button-next {
    padding-inline: 1.8rem;
  }
}

@media screen and (max-width: 500px) {
  .carousel-images {
    height: 10rem;
  }

  .swiper-pagination {
    display: none;
  }
}

.carousel-section {
  position: relative;
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--offwhite) !important;
  transform: translateY(-50%);
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  color: var(--green) !important;
  transition: 0.2s ease;
}

/*PAGINATION BULLETS*/
.swiper-pagination {
  position: static !important;
  margin-top: 1rem;
}

.swiper-slide a {
  text-decoration: none;
}

.swiper-slide a:hover {
  text-decoration: none;
}

.swiper-slide p {
  color: var(--brown);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 350;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 1rem;
  border-radius: 1rem;
}

/*RESPONSIVE*/
@media screen and (max-width: 1600px) {
  .eifel-img {
    width: 30rem;
    margin-left: 50rem;
  }
}

@media screen and (max-width: 1430px) {
  .eifel-img {
    margin-left: 43rem;
  }

  .line-2 {
    margin-left: 12rem;
  }

  h2 {
    margin-left: 3rem;
    left: 10%;
  }

  #img-text-leaf {
    margin-left: 3rem;
    left: 10%;
  }
}

@media screen and (max-width: 1330px) {
  section.arrow-text {
    margin-top: 3rem;
  }

  .eifel-img {
    width: 32rem;
    margin-top: 6.8rem;
    margin-left: 35rem;
  }

  .line-2 {
    margin-left: 10rem;
  }

  h2 {
    margin-left: 3rem;
  }

  #img-text-leaf {
    margin-left: 3rem;
  }
}

@media screen and (max-width: 1230px) {
  section.arrow-text {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 1165px) {
  .eifel-img {
    width: 28rem;
  }
}

@media screen and (max-width: 1145px) {
  section.arrow-text {
    margin-top: 5rem;
  }

  #tokyo-container {
    gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #tokyo-img {
    padding-right: 4rem;
  }
}

@media screen and (max-width: 1060px) {
  .eifel-img {
    margin-top: 6.8rem;
    margin-left: 35rem;
    width: 25rem;
  }

  .line-2 {
    margin-left: 5rem;
  }

  h2 {
    margin-left: 1rem;
    left: 7%;
  }

  #img-text-leaf {
    margin-left: 1rem;
    left: 7%;
  }

  #footer-container2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media screen and (max-width: 1060px) {
  .eifel-img {
    margin-top: 6.8rem;
    margin-left: 35rem;
    width: 20rem;
  }
}

@media screen and (max-width: 970px) {
  section.arrow-text {
    margin-top: 10rem;
  }

  .eifel-img {
    width: 20rem;
    margin-top: 6.8rem;
    margin-left: 30rem;
  }
  #tokyo-img {
    width: 60%;
    padding-right: 0rem;
    padding-left: 2rem;
  }
}

@media screen and (max-width: 800px) {
  section.arrow-text {
    margin-top: 10rem;
  }

  .eifel-img {
    display: none;
  }

  .line-2 {
    margin: auto;
  }

  h2 {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
  }

  #img-text-leaf {
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 26rem;
    height: 10rem;
    font-size: 1.3rem;
  }

  .leaf-img {
    height: 30rem;
  }

  #tokyo-container {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    padding: 2rem;
    gap: 3rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
  }

  #tokyo-img {
    padding-left: 0rem;
    padding-right: 0rem;
  }
}

@media screen and (max-width: 670px) {
  .first-text {
    width: 30rem;
  }
}
@media screen and (max-width: 620px) {
  section.arrow-text {
    margin-top: 14rem;
  }
}

@media screen and (max-width: 520px) {
  #header-text {
    font-size: 3rem;
    bottom: 10rem;
    left: 4rem;
  }

  section.arrow-text {
    margin-top: 15rem;
    align-self: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .first-text {
    max-width: 20rem;
    font-size: 1.13rem;
  }

  #tokyo-img {
    width: 50%;
    height: auto;
  }
}
@media screen and (max-width: 470px) {
  h2 {
    font-size: 2rem;
    margin-left: 0rem;
  }

  #img-text-leaf {
    width: 20rem;
    height: 14rem;
    font-size: 1rem;
    margin-left: 0rem;
  }
}

/*FOOTER*/

footer {
  background-color: rgb(0, 70, 71);
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#footer-container1 {
  grid-column: 1;
  padding-left: 11rem;
  padding-right: 5rem;
  padding-bottom: 3rem;
}

.footer-link {
  display: flex;
  color: var(--offwhite);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 300;
  font-size: 1rem;
  margin-top: 1rem;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

#footer-container2 {
  grid-column: 2;
  padding-left: 11rem;
  padding-right: 5rem;
}

/*SUBSCRIBE*/

.subscribe {
  display: flex;
}

.subscribe-button {
  background-color: var(--blue);
  color: var(--green);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 400;
  font-size: 1rem;
  border-color: var(--blue);
  border-radius: 0.5rem;
  border-style: solid;
  width: 7rem;
  height: 2.5rem;
  margin-left: 0.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
  letter-spacing: 0.02rem;
}

.subscribe-button:hover {
  background-color: var(--green);
  color: var(--offwhite);
  border-color: var(--offwhite);
}

.subscribe-text {
  color: var(--offwhite);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 300;
  font-size: 1rem;
  letter-spacing: 0.01rem;
  word-spacing: 0.02rem;
  margin-bottom: 1rem;
  margin-left: 2rem;
}

/*INPUT FIELDS*/

#email {
  background-color: var(--offwhite);
  color: var(--green);
  border: none;
  border-radius: 0.5rem;
  width: 15rem;
  height: 2.5rem;
  padding-left: 1rem;
}

input#email::placeholder {
  color: var(--green);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 300;
  font-size: 0.9rem;
}

/*SOCIAL MEDIA ICONS - SOURCE*/

.social-icons a {
  color: var(--offwhite);
  text-decoration: none;
  margin: 1rem;
  font-size: 2rem;
  transition: 0.3s ease;
}

.social-icons {
  display: flex;
  margin-left: 4rem;
}

.social-icons a:hover {
  color: rgb(251, 209, 130);
}

/*COPYRIGHT TEXT*/

.copy-right {
  background-color: var(--green);
  padding-left: 2rem;
  color: var(--offwhite);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 300;
  font-size: 1rem;
  padding-bottom: 2rem;
}

.copy-logo {
  margin-right: 0.2rem;
  padding-bottom: 2rem;
}

/*RESPONSIVE HEADER*/

@media screen and (max-width: 1000px) {
  header {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (max-width: 800px) {
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-left: 0rem;
    padding-right: 0rem;
  }

  a {
    display: grid;
    grid-column: 1/3;
    grid-row: 1;
    margin-right: 0;
    justify-content: center;
  }

  nav {
    grid-column: 1/3;
    grid-row: 2;
    place-self: start center;
  }

  #heart-link {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    place-self: end;
    padding-right: 2rem;
  }

  .clip-img {
    overflow: hidden;
    width: 100%;
    height: 35rem;
  }

  #header-first-page-img {
    width: 100%;
    object-fit: cover;
    object-position: left;
    clip-path: inset(0 0 16rem 0);
    overflow: hidden;
    position: relative;
  }

  #header-text {
    bottom: 10rem;
    z-index: 1000;
    left: 4rem;
    font-size: 3rem;
  }
}

/*RESPONSIVE FOOTER*/

@media screen and (max-width: 980px) {
  #footer-container1 {
    padding-left: 3rem;
  }

  #footer-container2 {
    grid-column: 2;
    padding-right: 3rem;
  }
}

@media screen and (max-width: 950px) {
  #footer-container1 {
    padding-left: 4rem;
  }

  #footer-container2 {
    grid-column: 2;
    padding-right: 4rem;
  }
}

@media screen and (max-width: 850px) {
  footer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: auto;
  }

  #footer-container1 {
    grid-column: 1;
    grid-row: 2;
    margin: auto;
  }

  #footer-container2 {
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    padding-right: 0;
    padding-left: 0;
  }

  .social-icons {
    margin-left: 0;
    place-self: center;
  }

  .footer-link {
    place-self: center;
  }

  .subscribe-text {
    margin-left: 0;
  }

  .copy-right {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
    padding: 0;
  }
}

@media screen and (max-width: 500px) {
  .subscribe {
    flex-direction: column;
    align-items: center;
    place-self: center;
    gap: 1rem;
  }
}
