* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}

/*GLOBAL COLORS*/

:root {
  --offwhite: rgb(248, 246, 243);
  --green: rgb(0, 70, 71);
  --blue: rgb(211, 232, 227);
  --brown: rgb(61, 36, 10);
}

body {
  color: var(--offwhite);
}

main {
  padding-top: 10rem;
}

/*HEADER*/

#all-header {
  display: flex;
  width: 100%;
  align-items: center;
  padding-top: 1rem;
  position: absolute;
  justify-content: space-between;
  padding-left: 7rem;
  padding-right: 7rem;
}

#logo {
  height: 2rem;
}

#logo,
#heart-link,
nav {
  position: relative;
  z-index: 4;
}

.heart-icon {
  width: 3rem;
}

nav a {
  color: var(--green);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 500;
  font-size: 1.13rem;
  text-decoration: none;
  letter-spacing: 0.05rem;
  cursor: pointer;
}

nav {
  display: flex;
  gap: 4rem;
}

nav a:hover {
  color: var(--green);
  transition: ease 0.2s;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

#background-header {
  width: 100%;
  position: absolute;
  height: 8rem;
}

/*FOOTER*/

footer {
  background-color: var(--green);
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#footer-container1 {
  grid-column: 1;
  padding-left: 11rem;
  padding-right: 5rem;
  padding-bottom: 3rem;
}

.footer-link {
  display: flex;
  color: var(--offwhite);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 300;
  font-size: 1rem;
  margin-top: 1rem;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

#footer-container2 {
  grid-column: 2;
  padding-left: 11rem;
  margin-right: 5rem;
}

/*SUBSCRIBE*/

.subscribe {
  display: flex;
}

.subscribe-button {
  background-color: var(--blue);
  color: var(--green);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 400;
  font-size: 0.9rem;
  border-color: var(--blue);
  border-radius: 0.5rem;
  border-style: solid;
  width: 7rem;
  height: 2.5rem;
  margin-left: 0.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
  letter-spacing: 0.02rem;
}

.subscribe-button:hover {
  background-color: var(--green);
  color: var(--offwhite);
  border-color: var(--offwhite);
}

.subscribe-text {
  color: var(--offwhite);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 300;
  font-size: 1rem;
  letter-spacing: 0.01rem;
  word-spacing: 0.02rem;
  margin-bottom: 1rem;
  margin-left: 2rem;
}

#email {
  background-color: var(--offwhite);
  color: var(--green);
  border: none;
  border-radius: 0.5rem;
  width: 15rem;
  height: 2.5rem;
  padding-left: 1rem;
}

input#email::placeholder {
  color: var(--green);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 300;
  font-size: 0.9rem;
}

/*SOCIAL MEDIA ICONS - SOURCE*/

.social-icons a {
  color: var(--offwhite);
  font-size: 2rem;
  text-decoration: none;
  margin: 1rem;
  transition: 0.3s ease;
}

.social-icons {
  display: flex;
  margin-left: 4rem;
}

.social-icons a:hover {
  color: rgb(251, 209, 130);
}

/*COPY RIGHT TEXT*/

.copy-right {
  grid-column: 1;
  grid-row: 2;
  background-color: var(--green);
  color: var(--offwhite);
  font-family: "peridot-pe-variable", sans-serif;
  font-variation-settings: "ital" 0, "wdth" 100, "wght" 300;
  font-size: 1rem;
  padding-left: 2rem;
  padding-bottom: 2rem;
  align-self: end;
}

.copy-logo {
  margin-right: 0.2rem;
  padding-bottom: 2rem;
}

/*RESPONSIVE HEADER*/

@media screen and (max-width: 1000px) {
  #all-header {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (max-width: 800px) {
  #all-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-left: 0rem;
    padding-right: 0rem;
  }

  a {
    display: grid;
    grid-column: 1/3;
    grid-row: 1;
    margin-right: 0;
    justify-content: center;
  }

  nav {
    grid-column: 1/3;
    grid-row: 2;
    place-self: start center;
  }

  #heart-link {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    place-self: end;
    padding-right: 2rem;
  }

  #background-header {
    display: grid;
    height: 8rem;
    width: 100%;
    object-fit: cover;
    object-position: left;
  }
}

/*RESPONSIVE FOOTER*/

@media screen and (max-width: 950px) {
  #footer-container1 {
    padding-left: 5rem;
  }

  #footer-container2 {
    grid-column: 2;
    padding-right: 5rem;
  }
}

@media screen and (max-width: 850px) {
  footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: auto;
  }

  #footer-container1 {
    grid-column: 1;
    grid-row: 2;
    margin: auto;
  }

  #footer-container2 {
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    padding-right: 0;
    padding-left: 0;
  }

  .social-icons {
    place-self: center;
    justify-content: center;
    margin-left: 0;
  }

  .footer-link {
    place-self: center;
  }

  .subscribe-text {
    margin-left: 0;
  }

  .copy-right {
    grid-column: 1;
    grid-row: 3;
    padding-bottom: 2rem;
    padding-left: 0;
    place-self: center;
    align-self: end;
  }
}

@media screen and (max-width: 500px) {
  .subscribe {
    flex-direction: column;
    align-items: center;
    place-self: center;
    gap: 1rem;
  }

  .subscribe-button {
    margin-left: 0rem;
  }
}
