/* .content {
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  width: 100%;
} */

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.europe {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1rem;
  background-color: white;
}

.europe img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.europe h2 {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}
